---
- name: Backing up existing ~/.zshrc
  shell: if [ -f ~/.zshrc ]; then mv ~/.zshrc{,.orig}; fi
  become: no

- name: Cloning  oh-my-zsh
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh
    dest: /home/victor/.oh-my-zsh

- name: Creating new ~/.zshrc
  copy:
    src: /home/victor/.oh-my-zsh/templates/zshrc.zsh-template
    dest: /home/victor/.zshrc
  become: yes
