---
- name: Install brave package
  apt:
    name: brave-browser
    state: present

- name: Install flatpak package
  apt:
    name: flatpak
    state: present

- name: Install zsh package
  apt:
    name: zsh
    state: present

- name: Install meld package
  apt:
    name: meld
    state: present

- name: Install code package
  apt:
    name: code
    state: present
