---
- name: Install package brave
  pacman:
      name: brave
      state: present

- name: Install package Snap
  pacman:
      name: snapd
      state: present

- name: Install package deepin-terminal
  pacman:
      name: deepin-terminal
      state: present

- name: Install package deepin-screenshot
  pacman:
      name: deepin-screenshot
      state: present

- name: Install package python-pipenv
  pacman:
      name: python-pipenv
      state: present

- name: Install package vim
  pacman:
      name: vim
      state: present

- name: Install package zsh
  pacman:
      name: zsh
      state: present

- name: Install package zsh
  pacman:
      name: bat
      state: present
